spring.application.name=charger-account-manager
spring.profiles: docker
#server.port=${PORT:0}
server.port=8104

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://charger-network-discovery:8102/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
