spring.application.name=charger-network-manager
server.port=8103 

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://charger-network-discovery:8102/eureka/
