spring.application.name=charger-client-discovery
server.port=8762
 
eureka.instance.hostname=charger-client-discovery
 
eureka.client.serviceUrl.defaultZone=http://charger-client-discovery:8762/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
