spring.application.name=charger-network-discovery
server.port=8102
 
eureka.instance.hostname=eureka
 
eureka.client.serviceUrl.defaultZone=http://eureka:8102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

