spring.application.name=charger-network-discovery
server.port=8761
 
eureka.instance.hostname=charger-network-discovery
 
eureka.client.serviceUrl.defaultZone=http://charger-network-discovery:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

